REACT_APP_API_ENDPOINT="http://localhost:8000"
REACT_APP_FIREBASE_API_KEY="AIzaSyAR1Kvx5GQ1wnIp2obzHLRDleWResJ_mAM"
REACT_APP_FIREBASE_AUTH_DOMAIN= "yopex-f6458.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="yopex-f6458"
REACT_APP_FIREBASE_STORAGE_BUCKET="yopex-f6458.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "336608657914"
REACT_APP_FIREBASE_APP_ID="1:336608657914:web:cc821b1e7707106f232443"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0L1EFN2DE1"